{
	"name": "toupie",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"helper": "bun run helper.ts",
		"lint": "tsc --noEmit && biome lint",
		"lint:fix": "tsc --noEmit && biome check --write .",
		"deploy:vercel": "vercel deploy . --prod --no-wait",
		"deploy:wrangler": "wrangler deploy",
		"postbuild": "bun run scripts/validate-config.ts",
		"postinstall": "bun run scripts/generate-schema.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@types/bun": "^1.2.19",
		"@types/cli-progress": "^3.11.6",
		"@types/node": "^24.2.1",
		"typescript": "^5.9.2",
		"vercel": "^44.7.3",
		"wrangler": "^4.28.1"
	},
	"dependencies": {
		"chalk": "^5.5.0",
		"cli-progress": "^3.12.0",
		"cli-table3": "^0.6.5",
		"itty-router": "^5.0.21",
		"slugify": "^1.6.6",
		"zod": "^4.0.15"
	}
}
