{
	"compilerOptions": {
		"resolveJsonModule": true,
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "node",
		"module": "ESNext",
		"target": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
