{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{
			"source": "/robots.txt",
			"destination": "public/robots.txt"
		},
		{
			"source": "/",
			"destination": "public/index.html"
		},
		{
			"source": "/favicon.ico",
			"destination": "public/favicon.ico"
		},
		{
			"source": "/favicon.png",
			"destination": "public/android-chrome-512x512.png"
		},
		{
			"source": "/proxy/google-genai/:path*",
			"destination": "https://generativelanguage.googleapis.com/:path*"
		},
		{
			"source": "/proxy/openai/:path*",
			"destination": "https://api.openai.com/:path*"
		},
		{
			"source": "/proxy/anthropic/:path*",
			"destination": "https://api.anthropic.com/:path*"
		},
		{
			"source": "/proxy/groq/:path*",
			"destination": "https://api.groq.com/:path*"
		},
		{
			"source": "/proxy/cohere/:path*",
			"destination": "https://api.cohere.com/:path*"
		},
		{
			"source": "/proxy/mistral/:path*",
			"destination": "https://api.mistral.ai/:path*"
		},
		{
			"source": "/proxy/openrouter/:path*",
			"destination": "https://openrouter.ai/:path*"
		},
		{
			"source": "/(.*)",
			"destination": "api/handler"
		}
	]
}