{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{
			"source": "/robots.txt",
			"destination": "public/robots.txt"
		},
		{
			"source": "/(.*)",
			"destination": "api/handler"
		}
	]
}
